
<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Arial Black", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card">
    <a href="file:///C:/Users/admin/Documents/GitHub/Team144/Web/Homepage.html" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="file:///C:/Users/admin/Documents/GitHub/Team144/Web/Info.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">INFO</a>
    <a href="file:///C:/Users/admin/Documents/GitHub/Team144/Web/Team.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">TEAM</a>
    <a href="file:///C:/Users/admin/Documents/GitHub/Team144/Web/Contact.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
	<a href="file:///C:/Users/admin/Documents/GitHub/Team144/Web/Spirit.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SPIRIT</a>
    
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large">INFO</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large">TEAM</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large">MERCH</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

 
  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">TEAM 144</h2>
    <p class="w3-opacity"><i>Colerain Rocks Robotics!</i></p>
    <p class="w3-justify">We are First Robotics Team 144. The Robotics Organization of Cardinals and Knights. 
	We are based at Colerain High School Career Center in Cincinnati Ohio. Our team has been around since the 
	mid-1990's in one form or another, starting life as the Walnut Hills/Proctor and 
	Gamble team that won the national championship in 1994. After a few sponsorship changes and moves, we are once 
	again competing in a FIRST robotics competition!</p>


    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>Join the GrabCAD Group!</p>
        <a href="https://workbench.grabcad.com/workbench/projects/gcCJxrOZHyB7Kw6zgfaw28sgXXB2O1PBJw4qScEVWoW60O#/file/290345886" target="_blank">
		 <img src="https://d2t1xqejof9utc.cloudfront.net/screenshots/pics/8c74f009d61f6734efaa5024d2ee9b64/large.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:40%">
		 </a>
      </div>
      <div class="w3-third">
        <p>See the FirstInspires Website!</p>	
		<a href="https://www.firstinspires.org/" target="_blank">
         <img src="http://firstinspires.org/sites/default/files/first-logo-200px.png" alt="HTML tutorial" class="w3-round w3-margin-bottom" alt="Random Name" style="width:40%">
		 </a>
      </div>
      <div class="w3-third">
        <p>Visit the Official NWLSD Website!</p>
		
		<a href= "https://www.nwlsd.org/" target="_blank">
         <img src="https://s3-us-west-2.amazonaws.com/sportshub2-uploads-prod/files/sites/680/2017/07/19010813/2113.png" class="w3-round" alt="Random Name" style="width:40%">
		 </a>
      </div>
    </div>
  </div>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>

</body>

</html>
